button {
    background: none;
    border: none;
    text-underline-offset: 0.5rem;
    margin: auto 2rem;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}
nav {
    display: flex;
    justify-content: center;
    align-items: center;
}
footer {
    display: flex;
    justify-content: space-between;
    background-color: #b91c1c;
    padding: 0.5rem 2rem;
    color: rgb(239, 238, 238);
}
header {
    padding-top: 1rem;
    display: flex;
    justify-content: space-between;
}
body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

#content {
    flex-grow: 1;

    display: flex;
    flex-direction: column;
    align-items: center;
}
.noodles-icon {
    margin-left: 1rem;
}
.menu-icon {
    margin-right: 2rem;
}
.top-section {
    text-align: center;
}
.top-section, .middle-section, .bottom-section {
    flex-grow: 1;
}
.middle-section {
    /* background-color: #fef08a; */
    /* border: 1px solid black; */
    align-self: stretch;

    display: flex;
    justify-content: space-between;
}
.text-container {
    flex-grow: 1;
    margin-right: 25rem;
    padding-left: 3rem;
    padding-top: 2rem;
}
.ramen-pic {
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
}
.grid-container {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;   /*  rows / col  */
}
.grid-container div {
    text-align: center;
    padding: 2em;
    font-size: 1.5rem;
}
.grid-container img {
    border-radius: 2em;
    width: 300px;
    height: 200px;
}